<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tekstWitaj"
        android:text="Witaj "
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/przyciskDodaj"
        android:text="+ Dodaj zadanie"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/listaZadan"
        android:layout_marginTop="10dp"
        android:divider="#DDDDDD"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>